{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "ledah60620@javhold.com",
    "PASSWORD": "nhd159632",
    "OTPKEY": "UMW3 TXCW UKEA R5GD Z3GO WQYA ZXIC SUIB",
    "BOTNAME": "Ʀ祝♚Ɗ๏͜͡๏ɱ์㕙۵",
    "PREFIX": "-",
    "ADMINBOT": [
        "100033478361032",
        "100024164200125",
        "100022113516016"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36"
    }
}